<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="34a5-8c7e-f468-82d1" name="Aeldari - Craftworlds" revision="4" battleScribeVersion="2.03" library="false" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="f3ea-ade3-be6-a95" name="Wraithguard" hidden="false" collective="false" import="true" targetId="5aa4-107-d7ee-f0f3" type="selectionEntry"/>
    <entryLink id="de48-1fed-57fe-c097" name="Windriders" hidden="false" collective="false" import="true" targetId="592a-b255-6c58-19ec" type="selectionEntry"/>
    <entryLink id="b425-6079-7cf8-c3fd" name="Asurmen" hidden="false" collective="false" import="true" targetId="828d-840a-9a67-9074" type="selectionEntry"/>
    <entryLink id="acc4-30c4-39c0-71e" name="Autarch" hidden="false" collective="false" import="true" targetId="df57-7a59-75eb-ce63" type="selectionEntry"/>
    <entryLink id="f765-5592-1494-7b5c" name="Autarch Skyrunner" hidden="false" collective="false" import="true" targetId="69f4-c990-93b4-20fc" type="selectionEntry"/>
    <entryLink id="6dbf-1aab-83b3-2ad6" name="Autarch Wayleaper" hidden="false" collective="false" import="true" targetId="497a-263e-966a-5a15" type="selectionEntry"/>
    <entryLink id="115d-8239-dc6c-9e5d" name="Avatar of Khaine" hidden="false" collective="false" import="true" targetId="554c-8b4f-1059-28a7" type="selectionEntry"/>
    <entryLink id="87d1-3564-c23-7818" name="Baharroth" hidden="false" collective="false" import="true" targetId="8732-df2f-a542-805f" type="selectionEntry"/>
    <entryLink id="94d7-39fb-35da-3a39" name="Corsair Voidreavers" hidden="false" collective="false" import="true" targetId="cc68-ad19-7285-7a11" type="selectionEntry"/>
    <entryLink id="eaf6-1117-17df-7fbf" name="Corsair Voidscarred" hidden="false" collective="false" import="true" targetId="cbb7-6669-a014-36fe" type="selectionEntry"/>
    <entryLink id="54dc-d372-1974-2384" name="Crimson Hunter" hidden="false" collective="false" import="true" targetId="90c9-aaac-5ef8-f043" type="selectionEntry"/>
    <entryLink id="9392-ba80-6ec0-fba0" name="Dark Reapers" hidden="false" collective="false" import="true" targetId="6863-bf42-238a-fd0b" type="selectionEntry"/>
    <entryLink id="9832-ba87-ef18-e34" name="Death Jester" hidden="false" collective="false" import="true" targetId="5768-1f87-3a16-d901" type="selectionEntry"/>
    <entryLink id="a5e0-9c61-f07d-467b" name="Dire Avengers" hidden="false" collective="false" import="true" targetId="e6c2-f3b2-6d3e-c3d3" type="selectionEntry"/>
    <entryLink id="e426-84a4-a7da-e154" name="Eldrad Ulthran" hidden="false" collective="false" import="true" targetId="f48e-276e-a997-c90e" type="selectionEntry"/>
    <entryLink id="883a-c454-765-a743" name="Falcon" hidden="false" collective="false" import="true" targetId="1d83-167-486c-bac4" type="selectionEntry"/>
    <entryLink id="bc16-e600-5fe4-92e8" name="Farseer" hidden="false" collective="false" import="true" targetId="b2f5-8219-f875-917e" type="selectionEntry"/>
    <entryLink id="ecf0-2626-e0a3-aaa" name="Farseer Skyrunner" hidden="false" collective="false" import="true" targetId="833b-55bc-73be-8862" type="selectionEntry"/>
    <entryLink id="5e87-dba1-7036-de2a" name="Fire Dragons" hidden="false" collective="false" import="true" targetId="5374-9e93-8af2-819e" type="selectionEntry"/>
    <entryLink id="90de-b0ab-de85-e40b" name="Fire Prism" hidden="false" collective="false" import="true" targetId="9940-a69b-682e-ccf4" type="selectionEntry"/>
    <entryLink id="6453-197e-7b32-a58b" name="Fuegan" hidden="false" collective="false" import="true" targetId="9262-3993-1368-be5a" type="selectionEntry"/>
    <entryLink id="db9e-df49-2d53-3dca" name="Guardian Defenders" hidden="false" collective="false" import="true" targetId="e78a-4442-4ed2-66bf" type="selectionEntry"/>
    <entryLink id="b6c0-cad8-a5a-e095" name="Hemlock Wraithfighter" hidden="false" collective="false" import="true" targetId="551b-900c-3681-8f11" type="selectionEntry"/>
    <entryLink id="95d-ae5a-5668-b5b" name="Howling Banshees" hidden="false" collective="false" import="true" targetId="7fcb-9262-474a-7cec" type="selectionEntry"/>
    <entryLink id="5238-a2cd-8def-931d" name="Illic Nightspear" hidden="false" collective="false" import="true" targetId="2713-f82d-5189-d5de" type="selectionEntry"/>
    <entryLink id="1255-9ad2-1468-40f4" name="Jain Zar" hidden="false" collective="false" import="true" targetId="77f9-e8de-225f-9e68" type="selectionEntry"/>
    <entryLink id="c1af-2aec-777b-da40" name="Karandras" hidden="false" collective="false" import="true" targetId="c9ed-d190-419c-78d3" type="selectionEntry"/>
    <entryLink id="fa4f-2feb-923-666a" name="Maugan Ra" hidden="false" collective="false" import="true" targetId="6f18-95b7-2662-8925" type="selectionEntry"/>
    <entryLink id="e98c-b305-1b4b-f54" name="Night Spinner" hidden="false" collective="false" import="true" targetId="908a-fc2b-5a53-599f" type="selectionEntry"/>
    <entryLink id="8a45-fd64-33fe-58b1" name="Prince Yriel" hidden="false" collective="false" import="true" targetId="1fbf-55d9-5ca8-4e9e" type="selectionEntry"/>
    <entryLink id="6080-9e99-1811-9186" name="Rangers" hidden="false" collective="false" import="true" targetId="b98b-701f-9c0c-5437" type="selectionEntry"/>
    <entryLink id="a7ea-bb1-3c4b-6a92" name="Shadowseer" hidden="false" collective="false" import="true" targetId="8c34-52ba-cbd0-9ca4" type="selectionEntry"/>
    <entryLink id="4a5a-4791-6b79-1492" name="Shining Spears" hidden="false" collective="false" import="true" targetId="433-faed-ea62-c531" type="selectionEntry"/>
    <entryLink id="2d9f-9bff-13a0-a4ec" name="Shroud Runners" hidden="false" collective="false" import="true" targetId="c1ff-dc11-9853-e3e3" type="selectionEntry"/>
    <entryLink id="281d-42e5-46cc-73fa" name="Skyweavers" hidden="false" collective="false" import="true" targetId="9270-4b93-ca59-f3ed" type="selectionEntry"/>
    <entryLink id="d316-91f3-9934-ed3e" name="Solitaire" hidden="false" collective="false" import="true" targetId="f88f-60c5-3daf-3d2f" type="selectionEntry"/>
    <entryLink id="2a7d-902-33d3-f639" name="Spiritseer" hidden="false" collective="false" import="true" targetId="e53b-7d09-eb7c-c6c7" type="selectionEntry"/>
    <entryLink id="ef4d-241e-a2cc-f1ad" name="Starweaver" hidden="false" collective="false" import="true" targetId="854b-f8e-28fa-8c24" type="selectionEntry"/>
    <entryLink id="a203-f251-2149-a253" name="Storm Guardians" hidden="false" collective="false" import="true" targetId="5452-c4a7-59fb-f05c" type="selectionEntry"/>
    <entryLink id="d91c-7d02-673a-97ed" name="Support Weapons" hidden="false" collective="false" import="true" targetId="82ac-7d93-df55-5504" type="selectionEntry"/>
    <entryLink id="e6cb-b968-94b0-1964" name="Swooping Hawks" hidden="false" collective="false" import="true" targetId="240f-70a4-7ba7-a538" type="selectionEntry"/>
    <entryLink id="c42c-948-4693-e4d4" name="The Visarch" hidden="false" collective="false" import="true" targetId="dd79-c2fe-59d6-d2" type="selectionEntry"/>
    <entryLink id="9334-3f3a-e21f-de4c" name="The Yncarne" hidden="false" collective="false" import="true" targetId="68fb-4b6f-2bf8-7105" type="selectionEntry"/>
    <entryLink id="a5-22c1-1cfa-4992" name="Troupe" hidden="false" collective="false" import="true" targetId="dac1-6a7f-a06a-82cf" type="selectionEntry"/>
    <entryLink id="7761-8028-1bf8-3dd7" name="Troupe Master" hidden="false" collective="false" import="true" targetId="dada-b81b-37bd-1f3b" type="selectionEntry"/>
    <entryLink id="564c-f5b6-f456-c7c2" name="Voidweaver" hidden="false" collective="false" import="true" targetId="e011-d99d-f0de-5289" type="selectionEntry"/>
    <entryLink id="860c-99de-5711-8c0" name="Vypers" hidden="false" collective="false" import="true" targetId="d5e3-30bd-71e8-314b" type="selectionEntry"/>
    <entryLink id="12a5-37d7-300e-2173" name="War Walkers" hidden="false" collective="false" import="true" targetId="309a-28be-6cc6-a37c" type="selectionEntry"/>
    <entryLink id="a502-4dbe-d0c6-69fd" name="Warlock" hidden="false" collective="false" import="true" targetId="ab89-7505-ff1e-4ed" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1710-1344-8452-8a57" name="Infantry" hidden="false" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink id="cd67-c168-a002-96a9" name="Character" hidden="false" targetId="9cfd-1c32-585f-7d5c" primary="true"/>
        <categoryLink id="249e-724f-e253-818" name="Psyker" hidden="false" targetId="13bf-2bee-3ae0-b414" primary="false"/>
        <categoryLink id="2696-afd8-d427-f9a8" name="Warlock" hidden="false" targetId="a67a-77cf-f6e3-390a" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="45.0"/>
      </costs>
    </entryLink>
    <entryLink id="95cc-3f6-f56b-3638" name="Warlock Conclave" hidden="false" collective="false" import="true" targetId="d61-c058-6bd1-112f" type="selectionEntry"/>
    <entryLink id="1eaa-4ce0-b46e-f5" name="Warlock Skyrunner Conclave" hidden="false" collective="false" import="true" targetId="ecfe-8994-b61e-f1c5" type="selectionEntry"/>
    <entryLink id="7fe1-5b20-b119-a9f" name="Warlock Skyrunner" hidden="false" collective="false" import="true" targetId="b98a-4fbb-a3d8-1ada" type="selectionEntry"/>
    <entryLink id="e43e-9113-736d-cdf6" name="Warp Spiders" hidden="false" collective="false" import="true" targetId="57ec-47a8-a59a-6a46" type="selectionEntry"/>
    <entryLink id="c302-5769-871e-853b" name="Wave Serpent" hidden="false" collective="false" import="true" targetId="ad88-f706-318c-e70e" type="selectionEntry"/>
    <entryLink id="bdf5-36f4-8fc-1358" name="Webway Gate" hidden="false" collective="false" import="true" targetId="2f21-23a3-48e0-5788" type="selectionEntry"/>
    <entryLink id="8cb-f672-a815-49ef" name="Wraithblades" hidden="false" collective="false" import="true" targetId="bb4f-4359-cc16-e6d5" type="selectionEntry"/>
    <entryLink id="9049-3d27-e0d4-924b" name="Wraithknight" hidden="false" collective="false" import="true" targetId="bfd-df5a-b358-4cf9" type="selectionEntry"/>
    <entryLink id="6e10-c7d2-905f-1f99" name="Wraithlord" hidden="false" collective="false" import="true" targetId="b9e9-397e-d83a-f77a" type="selectionEntry"/>
    <entryLink id="f1bb-5b7e-c4a5-4040" name="Yvraine" hidden="false" collective="false" import="true" targetId="ada5-25ce-d5d5-4ccb" type="selectionEntry"/>
    <entryLink id="d4d2-fedf-140e-3f76" name="Striking Scorpions" hidden="false" collective="false" import="true" targetId="c90f-a8e5-6afa-eb91" type="selectionEntry"/>
    <entryLink id="ae18-a032-75f6-f1f7" name="Cobra" hidden="false" collective="false" import="true" targetId="e2ad-60b4-9678-88aa" type="selectionEntry"/>
    <entryLink id="2f74-b5a1-d291-5623" name="Hornet" hidden="false" collective="false" import="true" targetId="1224-8735-46d-1919" type="selectionEntry"/>
    <entryLink id="ddab-1df8-7c4e-8768" name="Irillyth" hidden="false" collective="false" import="true" targetId="3e8d-c6f3-493c-4a35" type="selectionEntry"/>
    <entryLink id="548a-b4ab-4889-cde2" name="Lynx" hidden="false" collective="false" import="true" targetId="e3c5-54ef-44a5-9366" type="selectionEntry"/>
    <entryLink id="1736-9d5e-5276-f27" name="Nightwing" hidden="false" collective="false" import="true" targetId="af2e-2bff-9813-a5a3" type="selectionEntry"/>
    <entryLink id="3977-a2b8-ae57-1b48" name="Scorpion" hidden="false" collective="false" import="true" targetId="1420-c80d-66fc-6a" type="selectionEntry"/>
    <entryLink id="fbb7-854d-ce69-e961" name="Skathach Wraithknight" hidden="false" collective="false" import="true" targetId="5f15-8ad-1f3b-d6d1" type="selectionEntry"/>
    <entryLink id="189e-becb-ef7b-1233" name="Shadow Spectres" hidden="false" collective="false" import="true" targetId="9c94-b663-fd31-6001" type="selectionEntry"/>
    <entryLink id="c387-32f8-8aa0-4b34" name="Phantom Titan" hidden="false" collective="false" import="true" targetId="79b3-2cd1-d7b4-d7b1" type="selectionEntry"/>
    <entryLink id="ed6a-ff9f-28a3-1716" name="Revenant Titan" hidden="false" collective="false" import="true" targetId="ca40-4a0d-567-852" type="selectionEntry"/>
    <entryLink id="3549-ed9e-6768-b32b" name="Warp Hunter" hidden="false" collective="false" import="true" targetId="ef18-ff32-2be6-7372" type="selectionEntry"/>
    <entryLink id="42ef-1197-f9dd-799c" name="Wraithseer" hidden="false" collective="false" import="true" targetId="b369-a813-75ac-2dc6" type="selectionEntry"/>
    <entryLink id="73aa-e2f4-3244-456f" name="Detachment" hidden="false" collective="false" import="true" targetId="68f1-24f4-a4c6-303f" type="selectionEntry"/>
    <entryLink id="1df5-80f8-ca82-262f" name="Amallyn Shadowguide" hidden="false" collective="false" import="true" targetId="965e-3df7-287a-6ac0" type="selectionEntry"/>
    <entryLink id="f207-382f-bf76-960a" name="Bonesinger" hidden="false" collective="false" import="true" targetId="2384-4154-b67a-3827" type="selectionEntry"/>
    <entryLink id="2760-2254-881f-bf94" name="Corsair Cloud Dancer Band" hidden="false" collective="false" import="true" targetId="790d-9fdf-b359-62ba" type="selectionEntry"/>
    <entryLink id="fd2e-272b-759a-2841" name="Corsair Reaver Band" hidden="false" collective="false" import="true" targetId="758b-bfd2-96ed-52b" type="selectionEntry"/>
    <entryLink id="a582-9872-bb2c-f68a" name="Corsair Skyreaver Band" hidden="false" collective="false" import="true" targetId="4146-4127-52f7-5786" type="selectionEntry"/>
    <entryLink id="2733-fc54-d8dc-75c7" name="Phoenix" hidden="false" collective="false" import="true" targetId="6083-affa-5163-a94c" type="selectionEntry"/>
    <entryLink id="91b4-e4b0-3b25-efe0" name="Firestorm" hidden="false" collective="false" import="true" targetId="d11f-239d-94b4-c194" type="selectionEntry"/>
    <entryLink id="29f8-1df0-6e9c-27fe" name="Vampire Hunter" hidden="false" collective="false" import="true" targetId="22ea-9a4-cda3-a24" type="selectionEntry"/>
    <entryLink id="fa62-6321-b557-7cc1" name="Vampire Raider" hidden="false" collective="false" import="true" targetId="4016-44d3-c64b-cc1a" type="selectionEntry"/>
    <entryLink id="64d4-a8cd-f722-b4ba" name="Wasp Assault Walker" hidden="false" collective="false" import="true" targetId="6c50-7486-7c0d-52d0" type="selectionEntry"/>
    <entryLink id="9721-c3a1-948c-5f2d" name="Show/Hide Options" hidden="false" collective="false" import="true" targetId="e8ef-836a-a9d1-901d" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="184b-23d5-1ac8-cf3c" name="Aeldari - Aeldari Library" targetId="dfcf-1214-b57-2205" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>