<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="38de-521f-1ce0-44a0" name="Aeldari - Drukhari" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="f96f-85f3-fda6-40d9" name="Archon" hidden="false" collective="false" import="true" targetId="5c1c-fa4a-3234-c711" type="selectionEntry"/>
    <entryLink id="e44f-a5c6-e78-cce4" name="Beastmaster" hidden="false" collective="false" import="true" targetId="f99a-af49-64c0-9bed" type="selectionEntry"/>
    <entryLink id="1cfc-355a-ccc1-176b" name="Court of the Archon" hidden="false" collective="false" import="true" targetId="b221-43a3-8bee-117c" type="selectionEntry"/>
    <entryLink id="6ce9-94b5-94c8-82f" name="Cronos" hidden="false" collective="false" import="true" targetId="a5d3-e21b-bf13-a952" type="selectionEntry"/>
    <entryLink id="80eb-f424-6a35-c0c9" name="Drazhar" hidden="false" collective="false" import="true" targetId="a30b-b966-d264-e935" type="selectionEntry"/>
    <entryLink id="c4bf-74c9-87a2-f609" name="Grotesques" hidden="false" collective="false" import="true" targetId="d729-7e1f-93a9-b1c5" type="selectionEntry"/>
    <entryLink id="16f-1b8-d251-4b6a" name="Haemonculus" hidden="false" collective="false" import="true" targetId="32ff-aec4-9669-c8a2" type="selectionEntry"/>
    <entryLink id="e32b-d49a-e848-2274" name="Hellions" hidden="false" collective="false" import="true" targetId="2311-9feb-9d0a-8154" type="selectionEntry"/>
    <entryLink id="a658-2f16-a5ad-f228" name="Incubi" hidden="false" collective="false" import="true" targetId="1529-793d-481b-82bf" type="selectionEntry"/>
    <entryLink id="c45d-8c86-3405-8215" name="Kabalite Warriors" hidden="false" collective="false" import="true" targetId="d20b-783-ccf6-b29d" type="selectionEntry"/>
    <entryLink id="fb3e-8f1b-63d7-f761" name="Lelith Hesperax" hidden="false" collective="false" import="true" targetId="ae1b-1a96-5b4c-cecc" type="selectionEntry"/>
    <entryLink id="a128-870b-3f8b-59e0" name="Mandrakes" hidden="false" collective="false" import="true" targetId="6a3a-7973-b509-532e" type="selectionEntry"/>
    <entryLink id="ead3-cdad-4f60-e095" name="Raider" hidden="false" collective="false" import="true" targetId="635b-21f4-f801-453" type="selectionEntry"/>
    <entryLink id="db8-7a89-3b82-c492" name="Ravager" hidden="false" collective="false" import="true" targetId="3376-d337-6a33-4bca" type="selectionEntry"/>
    <entryLink id="1356-8664-65d6-7600" name="Razorwing Jetfighter" hidden="false" collective="false" import="true" targetId="fbc4-c7d0-db5b-91c" type="selectionEntry"/>
    <entryLink id="77b-3115-cf3b-5acc" name="Reavers" hidden="false" collective="false" import="true" targetId="2c3a-9752-2516-69ab" type="selectionEntry"/>
    <entryLink id="1bf4-a1c-67e5-9b0a" name="Scourges" hidden="false" collective="false" import="true" targetId="7c93-baac-e65f-58bd" type="selectionEntry"/>
    <entryLink id="70b6-9051-a20e-365f" name="Succubus" hidden="false" collective="false" import="true" targetId="b5a9-c802-10f0-6768" type="selectionEntry"/>
    <entryLink id="eae1-89c6-5754-9ac4" name="Talos" hidden="false" collective="false" import="true" targetId="5c5f-b70b-f6ee-a81e" type="selectionEntry"/>
    <entryLink id="ea25-2609-22d8-7463" name="Urien Rakarth" hidden="false" collective="false" import="true" targetId="76c4-e2ba-e247-560e" type="selectionEntry"/>
    <entryLink id="9ab-3dd9-480d-5435" name="Venom" hidden="false" collective="false" import="true" targetId="ee2c-6ca0-5e29-37a6" type="selectionEntry"/>
    <entryLink id="673b-c008-9da7-4704" name="Voidraven" hidden="false" collective="false" import="true" targetId="71e1-7d54-4856-4ce1" type="selectionEntry"/>
    <entryLink id="20c5-c1e3-ebe4-8fcc" name="Wracks" hidden="false" collective="false" import="true" targetId="2659-7a1b-3ce6-8e4b" type="selectionEntry"/>
    <entryLink id="a387-bbe1-7b73-2dd9" name="Wyches" hidden="false" collective="false" import="true" targetId="edca-1a1b-902d-421a" type="selectionEntry"/>
    <entryLink id="c632-fc76-34bd-989f" name="Tantalus" hidden="false" collective="false" import="true" targetId="dfe4-d4db-9d04-9e7a" type="selectionEntry"/>
    <entryLink id="2e5c-7c80-a45d-3bcb" name="Corsair Voidreavers" hidden="false" collective="false" import="true" targetId="cc68-ad19-7285-7a11" type="selectionEntry"/>
    <entryLink id="728f-eb25-ba3d-e39" name="Corsair Voidscarred" hidden="false" collective="false" import="true" targetId="cbb7-6669-a014-36fe" type="selectionEntry"/>
    <entryLink id="a389-35ee-3abb-338" name="Death Jester" hidden="false" collective="false" import="true" targetId="5768-1f87-3a16-d901" type="selectionEntry"/>
    <entryLink id="b9e6-c04b-8799-1c79" name="Solitaire" hidden="false" collective="false" import="true" targetId="f88f-60c5-3daf-3d2f" type="selectionEntry"/>
    <entryLink id="f826-b031-f76c-751f" name="Shadowseer" hidden="false" collective="false" import="true" targetId="8c34-52ba-cbd0-9ca4" type="selectionEntry"/>
    <entryLink id="dd4b-d758-5063-9b16" name="Skyweavers" hidden="false" collective="false" import="true" targetId="9270-4b93-ca59-f3ed" type="selectionEntry"/>
    <entryLink id="e9a-9fe4-d8b6-e59d" name="Starweaver" hidden="false" collective="false" import="true" targetId="854b-f8e-28fa-8c24" type="selectionEntry"/>
    <entryLink id="fd0b-aee0-3632-f3c6" name="Voidweaver" hidden="false" collective="false" import="true" targetId="e011-d99d-f0de-5289" type="selectionEntry"/>
    <entryLink id="f21a-cd8a-ab17-5ecd" name="Troupe" hidden="false" collective="false" import="true" targetId="dac1-6a7f-a06a-82cf" type="selectionEntry"/>
    <entryLink id="97e5-742b-fa8f-ae08" name="Troupe Master" hidden="false" collective="false" import="true" targetId="dada-b81b-37bd-1f3b" type="selectionEntry"/>
    <entryLink id="7f91-2ea-672e-bcdc" name="Detachment" hidden="false" collective="false" import="true" targetId="68f1-24f4-a4c6-303f" type="selectionEntry"/>
    <entryLink id="d5af-450f-475a-cb25" name="Show/Hide Options" hidden="false" collective="false" import="true" targetId="e8ef-836a-a9d1-901d" type="selectionEntry"/>
    <entryLink id="66da-5cd6-ac97-cdb7" name="Reaper [Legends]" hidden="false" collective="false" import="true" targetId="a228-7269-9961-daf4" type="selectionEntry"/>
    <entryLink id="64cb-bc69-eed-3989" name="Raven Strike Fighter [Legends]" hidden="false" collective="false" import="true" targetId="28c1-2c51-ab58-2d91" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="d965-4d5b-d10b-350b" name="Aeldari - Aeldari Library" targetId="dfcf-1214-b57-2205" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>