<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f27e-18c0-b73e-748e" name="Imperium - Adeptus Astartes - Iron Hands" revision="5" battleScribeVersion="2.03" library="false" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="ccae-25d8-84c1-913f" name="Iron Father Ferrios" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="545-17a0-487d-d535" name="Iron Father Ferrios" hidden="false" collective="false" import="true" targetId="6c9d-4ec3-69dd-90b2" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6c9d-4ec3-69dd-90b2" name="Iron Father Feirros" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc63-c3b4-ce9a-7f7c" type="max"/>
      </constraints>
      <profiles>
        <profile id="2c1e-850c-46cc-a167" name="Iron Father Ferrios" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile id="219d-340d-6681-ab1" name="Rites of Tempering" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, models in that unit have the Feel No Pain 5+ ability</characteristic>
          </characteristics>
        </profile>
        <profile id="2095-1be1-e5cc-1cee" name="Iron Father" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is within 3&quot; of one or more friendly Adeptus Astartes Vehicle units, it has the Lone Operative ability.</characteristic>
          </characteristics>
        </profile>
        <profile id="c393-649d-7810-bcae" name="Master of the Forge" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Command phase, select one friendly Adeptus Astartes Vehicle model within 3&quot; of this model. That model regains up to 3 lost wounds and, until the start of your next Command phase, each time that Vehicle model makes an attack, add 1 to the Hit roll. You cannot select a unit for this ability that has already been selected for the Blessing of the Omnissiah ability this phase, and vice versa.</characteristic>
          </characteristics>
        </profile>
        <profile id="b3b3-c43c-41b1-a086" name="Leader" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:

■ Aggressor Squad
■ Eradicator Squad
■ Heavy Intercessor Squad</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="749a-2376-83f7-aa59" name="Leader" hidden="false" targetId="b4dd-3e1f-41cb-218f" type="rule"/>
        <infoLink id="b8e3-a8f0-5fea-aaa2" name="Oath of Moment" hidden="false" targetId="3b76-4053-ece9-6e7d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="89d0-5339-27f1-35bc" name="Character" hidden="false" targetId="9cfd-1c32-585f-7d5c" primary="false"/>
        <categoryLink id="428-9301-462-74f6" name="Epic Hero" hidden="false" targetId="4f3a-f0f7-6647-348d" primary="true"/>
        <categoryLink id="efa5-d726-fa18-9028" name="Infantry" hidden="false" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink id="9683-a29-b623-a367" name="Imperium" hidden="false" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink id="7c3e-da44-71e5-96e8" name="Gravis" hidden="false" targetId="81f0-f40e-c36c-5a30" primary="false"/>
        <categoryLink id="e0f2-164d-40d7-293d" name="Faction: Adeptus Astartes" hidden="false" targetId="6e7-40c-58d9-e402" primary="false"/>
        <categoryLink id="d4a8-2400-553c-64a2" name="Faction: Iron Hands" hidden="false" targetId="b88e-1b0c-b79f-5cdf" primary="false"/>
        <categoryLink id="ae3-86ad-587d-d402" name="Iron Father Ferrios" hidden="false" targetId="ccae-25d8-84c1-913f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="aca-2239-5f93-85ab" name="Gorgon&apos;s Wrath" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8bf-1760-4884-59a4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2674-99ba-f20-c780" type="max"/>
          </constraints>
          <profiles>
            <profile id="9d7b-c00c-41ff-87f" name="Gorgon&apos;s Wrath" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Sustained Hits 2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="50c1-1935-3fda-7a46" name="Sustained Hits" hidden="false" targetId="1897-c22c-9597-12b1" type="rule"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry id="9953-a38d-1b9e-7ab2" name="Harrowhand" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60fa-e1e6-e353-85b4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c574-2ac2-f53c-35bc" type="max"/>
          </constraints>
          <profiles>
            <profile id="4bf3-994f-1703-47c2" name="Harrowhand" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">7</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="bc62-41a7-d344-e4c8" name="Medusan Manipuli" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e15a-fcf9-4c43-e139" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c629-450-4bdb-f267" type="max"/>
          </constraints>
          <profiles>
            <profile id="cc4d-3452-c86d-9ffb" name="Medusan Manipuli" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Extra Attacks</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="768f-5d90-d938-a2c0" name="Extra Attacks" hidden="false" targetId="115b-79dc-f723-d761" type="rule"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="38d-d1b8-f3c6-2c2f" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="b273-b85e-4018-a0cd" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35b0-11ab-54a8-4912" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8191-49ac-72b9-a48" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7e89-9319-8a6b-ce5c" name="Warlord" hidden="false" collective="false" import="true" targetId="caa-f869-3cbd-b48e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="95.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="58f2-3ff2-63db-c44f" name="Imperium - Space Marines" targetId="e0af-67df-9d63-8fb7" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="c928-54a6-64c3-7d5" name="Imperium - Imperial Knights" targetId="1b6d-dc06-5db9-c7d1" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="fcde-dbec-a498-fb3d" name="Imperium - Imperial Agents" targetId="b00-cd86-4b4c-97ba" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>