<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5d6e-fd3-330a-11dd" name="Imperium - Adeptus Astartes - Imperial Fists" revision="6" battleScribeVersion="2.03" library="false" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="f797-f718-df7d-8545" name="Darnath Lysander" hidden="false"/>
    <categoryEntry id="3d09-3368-9c3c-9009" name="Tor Garadon" hidden="false"/>
    <categoryEntry id="7709-796b-3022-31fe" name="Pedro Kantor" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="1b9c-5fc3-d8c7-46fa" name="Darnath Lysander" hidden="false" collective="false" import="true" targetId="eecd-6976-6410-1e42" type="selectionEntry"/>
    <entryLink id="109d-48c6-54ac-eb81" name="Tor Garadon" hidden="false" collective="false" import="true" targetId="5936-83d6-4e30-915c" type="selectionEntry"/>
    <entryLink id="776a-7bf7-2b4c-3211" name="Pedro Kantor" hidden="false" collective="false" import="true" targetId="59e3-5a97-f36d-5b94" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="eecd-6976-6410-1e42" name="Darnath Lysander" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7709-796b-3022-31fe" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a45-5d36-a6c4-aa9a" type="max"/>
      </constraints>
      <profiles>
        <profile id="6d34-cff2-ff30-d3cc" name="Darnath Lysander" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile id="fd8a-2e51-e8c6-b34d" name="Icon of Obstinacy" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time an attack targets that unit, if the Strength characteristic of that attack is greater than or equal to the Toughness characteristic of that unit, subtract 1 from the Wound roll.</characteristic>
          </characteristics>
        </profile>
        <profile id="d463-8c1e-f1ef-ce55" name="Rampart" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, at the start of any phase, this model can use this ability. If it does, until the end of the phase, this model has a 2+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile id="e9c8-e6ff-83d4-afee" name="Leader" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:

■ Relic Terminator Squad
■ Terminator Assault Squad
■ Terminator Squad</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e33e-f051-a514-e459" name="Leader" hidden="false" targetId="b4dd-3e1f-41cb-218f" type="rule"/>
        <infoLink id="7c56-1f9c-88eb-d260" name="Deep Strike" hidden="false" targetId="7cb5-dd6b-dd87-ad3b" type="rule"/>
        <infoLink id="c344-a3d-57c7-4ff" name="Invulnerable Save" hidden="false" targetId="db19-dee7-9530-ef0e" type="profile"/>
        <infoLink id="6bff-e754-761d-a82d" name="Oath of Moment" hidden="false" targetId="3b76-4053-ece9-6e7d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="590-2db8-18c9-603f" name="Epic Hero" hidden="false" targetId="4f3a-f0f7-6647-348d" primary="true"/>
        <categoryLink id="362c-dbeb-ce12-cc6c" name="Character" hidden="false" targetId="9cfd-1c32-585f-7d5c" primary="false"/>
        <categoryLink id="872-4241-48c7-6aa1" name="Infantry" hidden="false" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink id="47c8-6892-226f-c2e1" name="Captain" hidden="false" targetId="2d7f-1892-2fd0-e29c" primary="false"/>
        <categoryLink id="6645-b5c0-7ca8-af7e" name="Imperium" hidden="false" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink id="e3d5-7dc7-e6b2-4bb5" name="Terminator" hidden="false" targetId="740a-892c-8958-defa" primary="false"/>
        <categoryLink id="fc48-11e2-d56f-d62c" name="Faction: Adeptus Astartes" hidden="false" targetId="6e7-40c-58d9-e402" primary="false"/>
        <categoryLink id="85e-6a9f-3389-7391" name="Faction: Imperial Fists" hidden="false" targetId="97aa-d0e4-71c7-96c3" primary="false"/>
        <categoryLink id="b0ae-251b-e86-d514" name="Darnath Lysander" hidden="false" targetId="f797-f718-df7d-8545" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7560-433a-b4aa-94ca" name="Fist of Dorn" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee9b-1362-475d-8ca5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d764-d517-747d-7cc9" type="max"/>
          </constraints>
          <profiles>
            <profile id="2ac6-e240-55c0-1e34" name="Fist of Dorn" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="7982-5eb4-cdbc-802e" name="Devastating Wounds" hidden="false" targetId="be1e-ac8e-1e2c-3528" type="rule"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5731-527b-3b65-d257" name="Warlord" hidden="false" collective="false" import="true" targetId="caa-f869-3cbd-b48e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5936-83d6-4e30-915c" name="Tor Garadon" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7709-796b-3022-31fe" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db4-f942-30e6-6e3f" type="max"/>
      </constraints>
      <profiles>
        <profile id="7c25-2fc1-6ba6-160d" name="Tor Garadon" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile id="dee6-67e8-9a8b-f5cd" name="Signum Array" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, ranged weapons equipped by models in that unit have the [IGNORES COVER] ability.</characteristic>
          </characteristics>
        </profile>
        <profile id="653d-148d-7c06-2436" name="Siege Captain" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model makes an attack that targets a Monster, Vehicle, or Fortification unit, improve the Strength, Armour Penetration and Damage characteristics of that attack by 2.</characteristic>
          </characteristics>
        </profile>
        <profile id="60a-b484-e0d7-43b7" name="Leader" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:

■ Aggressor Squad
■ Eradicator Squad
■ Heavy Intercessor Squad</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8c7d-7155-9796-3a50" name="Leader" hidden="false" targetId="b4dd-3e1f-41cb-218f" type="rule"/>
        <infoLink id="cf05-d443-b96d-582d" name="Invulnerable Save" hidden="false" targetId="db19-dee7-9530-ef0e" type="profile"/>
        <infoLink id="fb43-9d11-63a9-6e64" name="Oath of Moment" hidden="false" targetId="3b76-4053-ece9-6e7d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b01e-8ea7-e951-d692" name="Epic Hero" hidden="false" targetId="4f3a-f0f7-6647-348d" primary="true"/>
        <categoryLink id="54c-8499-c11c-4107" name="Character" hidden="false" targetId="9cfd-1c32-585f-7d5c" primary="false"/>
        <categoryLink id="9aa9-71da-7af-6ea8" name="Infantry" hidden="false" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink id="a197-fe1c-f82-33ab" name="Captain" hidden="false" targetId="2d7f-1892-2fd0-e29c" primary="false"/>
        <categoryLink id="a877-5382-56a4-cc86" name="Gravis" hidden="false" targetId="81f0-f40e-c36c-5a30" primary="false"/>
        <categoryLink id="8703-e89c-7352-26d2" name="Tor Garadon" hidden="false" targetId="3d09-3368-9c3c-9009" primary="false"/>
        <categoryLink id="a669-4750-4427-94c9" name="Faction: Adeptus Astartes" hidden="false" targetId="6e7-40c-58d9-e402" primary="false"/>
        <categoryLink id="de4f-4821-a3be-2040" name="Imperium" hidden="false" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink id="27e-dc36-f978-9521" name="Faction: Imperial Fists" hidden="false" targetId="97aa-d0e4-71c7-96c3" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="660a-455b-8476-3f5d" name="Aritficer Grav Gun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="818c-2c2b-f3af-3548" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d6c-c5ae-28ba-46c" type="max"/>
          </constraints>
          <profiles>
            <profile id="7dfb-44c4-1d55-3e2f" name="Aritficer Grav Gun" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-vehicle 2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="ed21-2c2-10a2-cb2" name="Anti-" hidden="false" targetId="4111-82e3-9444-e942" type="rule"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry id="a5c3-5888-85cf-8686" name="Hand of Defiance" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e723-e6fb-8763-1478" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ac-d4e2-3ab7-e7ad" type="max"/>
          </constraints>
          <profiles>
            <profile id="870d-a10c-b215-1395" name="Hand of Defiance" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">12</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3a51-3c8f-f135-4372" name="Warlord" hidden="false" collective="false" import="true" targetId="caa-f869-3cbd-b48e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="59e3-5a97-f36d-5b94" name="Pedro Kantor" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f797-f718-df7d-8545" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3d09-3368-9c3c-9009" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9dfa-6dba-4c0a-a938" type="max"/>
      </constraints>
      <profiles>
        <profile id="f0d0-41c3-13ce-6595" name="Pedro Kantor" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile id="5324-763c-61f5-9e4b" name="Oath of Rynn" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, at the start of either player’s Command phase, this model can use this ability. When it does, until the end of the turn, add 1 to the Attacks characteristic of weapons equipped by models in this model’s unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="b20-ca96-c186-27dc" name="To the Last" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a model in that unit makes an attack, add 1 to the Hit roll if that unit is below its Starting Strength, and add 1 to the Wound roll as well if that unit is Below Half-strength.</characteristic>
          </characteristics>
        </profile>
        <profile id="39c9-ff24-66c5-c3aa" name="Leader" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:

■ Company Heroes
■ Bladeguard Veteran Squad
■ Sternguard Veteran Squad
■ Tactical Squad</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="210e-4f79-1c2d-15f5" name="Invulnerable Save" hidden="false" targetId="db19-dee7-9530-ef0e" type="profile"/>
        <infoLink id="29f0-ce6-fe9b-5a4b" name="Feel No Pain" hidden="false" targetId="9bf4-280f-bbe2-6fbb" type="rule">
          <modifiers>
            <modifier type="append" field="name" value="6+"/>
          </modifiers>
        </infoLink>
        <infoLink id="5235-8689-3357-5c97" name="Oath of Moment" hidden="false" targetId="3b76-4053-ece9-6e7d" type="rule"/>
        <infoLink id="4344-cb11-9f52-95d8" name="Leader" hidden="false" targetId="b4dd-3e1f-41cb-218f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a6bb-a4ac-13d0-6a52" name="Epic Hero" hidden="false" targetId="4f3a-f0f7-6647-348d" primary="true"/>
        <categoryLink id="166d-3b85-183a-b6c9" name="Character" hidden="false" targetId="9cfd-1c32-585f-7d5c" primary="false"/>
        <categoryLink id="a90a-36fb-f6ae-eaf6" name="Infantry" hidden="false" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink id="4029-f738-a17d-ef7c" name="Grenades" hidden="false" targetId="5a61-81ac-eb7c-a87e" primary="false"/>
        <categoryLink id="5d3e-2f79-d650-ad8f" name="Imperium" hidden="false" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink id="d083-b8e7-21ba-e587" name="Chapter Master" hidden="false" targetId="5bd8-882d-302b-48f3" primary="false"/>
        <categoryLink id="271e-691a-e31b-2df7" name="Faction: Adeptus Astartes" hidden="false" targetId="6e7-40c-58d9-e402" primary="false"/>
        <categoryLink id="da8b-37f5-3226-8fb2" name="Faction: Imperial Fists" hidden="false" targetId="97aa-d0e4-71c7-96c3" primary="false"/>
        <categoryLink id="f1cf-c7c6-d6fa-adb3" name="Pedro Kantor" hidden="false" targetId="7709-796b-3022-31fe" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="16e9-568f-de53-22e1" name="Dorn&apos;s Arrow" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45bb-cc8f-b03e-bba7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9385-306d-100f-9b69" type="max"/>
          </constraints>
          <profiles>
            <profile id="49c3-48e8-5856-65d3" name="Dorn&apos;s Arrow" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 2, Sustained Hits 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="65bb-797a-e89-7afd" name="Rapid Fire" hidden="false" targetId="c5c8-8b58-b8b6-7786" type="rule"/>
            <infoLink id="a0a2-e62d-40c5-2dbe" name="Sustained Hits" hidden="false" targetId="1897-c22c-9597-12b1" type="rule"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry id="3bd3-d7d9-3f22-6ce9" name="Fist of Retribution" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18ad-3bc4-c2c5-46e5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37aa-187f-83e7-4f60" type="max"/>
          </constraints>
          <profiles>
            <profile id="faba-867d-75d6-3747" name="Fist of Retribution" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="42b3-a452-360d-a1d1" name="Warlord" hidden="false" collective="false" import="true" targetId="caa-f869-3cbd-b48e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="1781-a2e9-cb3e-1f49" name="Imperium - Imperial Agents" targetId="b00-cd86-4b4c-97ba" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="6ab-d4bf-f407-e939" name="Imperium - Space Marines" targetId="e0af-67df-9d63-8fb7" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>